<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs1530.planner.ui.newevent.NewEventController">
   <children>
      <TextField fx:id="name" promptText="Event Name" />
      <TextField fx:id="course" promptText="Course Name" />
      <DatePicker fx:id="date" prefWidth="250.0" promptText="Date">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </DatePicker>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <ComboBox fx:id="hour" promptText="Hour" />
            <Label text=":" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="minute" promptText="Minute" />
            <ComboBox fx:id="meridian" promptText="AM" />
         </children>
      </HBox>
      <Label fx:id="error" />
      <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" promptText="Description" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="confirm" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
